# 11_DangThuyTrang_CinemaManagement

./: 11_DangThuyTrang_CinemaManagement.sln
11_DangThuyTrang_BussinessObjects/: 11_DangThuyTrang_BussinessObjects.csproj  Class1.cs
11_DangThuyTrang_CinemaManagementAPI/: 11_DangThuyTrang_CinemaManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
11_DangThuyTrang_CinemaManagementClient/: 11_DangThuyTrang_CinemaManagementClient.csproj  Program.cs  appsettings.json
11_DangThuyTrang_CinemaManagementClient/Controllers/: CheckoutController.cs  HomeController.cs  MovieManagementController.cs  PaymentController.cs  ShowTimeController.cs  SignUpController.cs  TicketController.cs  UserController.cs
11_DangThuyTrang_CinemaManagementClient/DTO/Response/: BookingTicketResponse.cs  MovieDetailViewResponse.cs  ShowRoomSeatResponse.cs
11_DangThuyTrang_CinemaManagementClient/Service/: BillService.cs
11_DangThuyTrang_CinemaManagementClient/Service/Controllers/: CheckoutController.cs  HomeController.cs  LoginController.cs  MovieManagementController.cs  PaymentController.cs  ShowTimeController.cs  SignUpController.cs  TicketController.cs  UserController.cs
11_DangThuyTrang_CinemaManagementClient/Views/: Result.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/Checkout/: Ticket.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/Home/: Index.cshtml  MovieDetail.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/Login/: Index.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/MovieManagement/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/Shared/: _Layout.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/ShowTime/: Index.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/SignUp/: Index.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/Ticket/: HistoryTicket.cshtml  HistoryTicketDetails.cshtml  Index.cshtml  Statistic.cshtml
11_DangThuyTrang_CinemaManagementClient/Views/User/: Index.cshtml
11_DangThuyTrang_CinemaManagementClient/wwwroot/css/: signup.css
11_DangThuyTrang_CinemaManagementWebClient/: 11_DangThuyTrang_CinemaManagementWebClient.csproj  WeatherForecast.cs
11_DangThuyTrang_DataAccess/: 11_DangThuyTrang_DataAccess.csproj  Class1.cs
(+89 files in other folders)
