<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_11_DangThuyTrang_CinemaManagementClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\11_DangThuyTrang_BussinessObjects\11_DangThuyTrang_BussinessObjects.csproj" />
    <ProjectReference Include="..\11_DangThuyTrang_DataAccess\11_DangThuyTrang_DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\360_F_507677881_lwsOUToBTTOk0mHHPhyudfK4BGS9LGO1.jpg" />
    <None Include="wwwroot\img\pngtree-atmospheric-red-private-cinema-advertising-background-image_940890.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Payment\" />
  </ItemGroup>

</Project>
